<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <a href="./index.html" class="header-logo link"
          >Web<span class="title-studio">Studio</span></a
        >

        <nav class="header-nav">
          <ul class="header-list list">
            <li class="header-item">
              <a href="./index.html" class="header-link link"
                ><span class="#">Студия</span>
              </a>
            </li>
            <li class="header-item">
              <a href="./index.html" class="header-link link"
                ><span class="studio-title head">Портфолио</span>
              </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-link link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="connect-list">
          <li class="mail">
            <a href="mailto:info@devstudio.com" class="header-link link">
              <svg class="contact-icon" width="16" height="12">
                <use href=".//images/icons.svg.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="tel">
            <a href="tel:+380961111111" class="header-link link">
              <svg class="contact-icon" width="10" height="16">
                <use href=".//images/icons.svg.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="team">
        <div class="container">
          <h1 class="visually-hidden">Наши проэкты</h1>
          <ul class="team-text">
            <li class="projects-list list">
              <button type="button" class="projects-button">Всe</button>
            </li>

            <li class="projects-list list">
              <button type="button" class="projects-button">Веб-сайты</button>
            </li>

            <li class="projects-list list">
              <button type="button" class="projects-button">Приложения</button>
            </li>

            <li class="projects-list list">
              <button type="button" class="projects-button">Дизайн</button>
            </li>

            <li class="projects-list list">
              <button type="button" class="projects-button">Маркетинг</button>
            </li>
          </ul>

          <ul class="development">
            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img1.jpg"
                    width="370"
                    height="295"
                    alt="Фото на мониторе"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Технокряк</h2>
                  <p class="development-pre-title">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img2.jpg"
                    width="370"
                    height="295"
                    alt="Игра в баскетбол"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="development-pre-title">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img3.jpg"
                    width="370"
                    height="295"
                    alt="Название ресторана"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Ресторан Seafood</h2>
                  <p class="development-pre-title">Приложение</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img4.jpg"
                    width="370"
                    height="295"
                    alt="Наушники"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Проект Prime</h2>
                  <p class="development-pre-title">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img5.jpg"
                    width="370"
                    height="295"
                    alt="Две коробки"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Проект Boxes</h2>
                  <p class="development-pre-title">Приложение</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img6.jpg"
                    width="370"
                    height="295"
                    alt="Монитор"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Inspiration has no Borders</h2>
                  <p class="development-pre-title">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img7.jpg"
                    width="370"
                    height="295"
                    alt="Развернутый жyрнал"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Издание Limited Edition</h2>
                  <p class="development-pre-title">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img8.jpg"
                    width="370"
                    height="295"
                    alt="Проспект с надписью"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Проект LAB</h2>
                  <p class="development-pre-title">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="development-list list">
              <a href="#" class="development-foto">
                <div class="development-top-wrap">
                  <img
                    src="./images2/img9.jpg"
                    width="370"
                    height="295"
                    alt="Работа на ноутбуке"
                  />
                  <p class="development-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="development-text">
                  <h2 class="development-title">Growing Business</h2>
                  <p class="development-pre-title">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="info">
      <div class="container footer">
        <div class="footer-up">
          <a href="./index.html" class="info-logo">
            <span class="logo">Web</span>Studio</a
          >
          <address class="address">
            <ul class="footer-list">
              <li class="footer-title-list">
                <a
                  href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru"
                  class="adress-city link"
                >
                  г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-title-list">
                <a href="mailto:info@example.com" class="address-mail"
                  >info@example.com</a
                >
              </li>
              <li class="footer-title-list">
                <a href="tel:+380991111111" class="address-tel"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-title">присоединяйтесь</p>
          <ul class="footer-soc">
            <li class="footer-soc-list">
              <a href="" class="footer-soc-link link">
                <svg class="footer-icon" width="20" height="20">
                  <use href=".//images/icons.svg.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-list">
              <a href="" class="footer-soc-link link">
                <svg class="footer-icon" width="20" height="20">
                  <use href=".//images/icons.svg.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-list">
              <a href="" class="footer-soc-link link">
                <svg class="footer-icon" width="20" height="20">
                  <use href=".//images/icons.svg.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-list">
              <a href="" class="footer-soc-link link">
                <svg class="footer-icon" width="20" height="20">
                  <use href=".//images/icons.svg.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
